CEO 问候语          公司历史          管理哲学          组织架构          供应商（合作伙伴）          路线地图


网页分配书写部分：
     张琦部分：（531f04c407abd）（531f04c413a29）
     郑帆部分：（531f04c422c46）（531f04c418473）
     何鑫部分：主页（531f04c4295bf） 登录栏12px   第一个导航：16px;第二个导航：14px；
  晋小琪部分：（531f04c41eddd）  路由部分
  马欣妍部分：（531f04c41bb0e）（531f04c40c119）
  李佩珍部分：（531f04c40f845）（531f04c425f18）
  师育杰部分：头部和尾部  地图部分（531f04c42d054）


总体要求：
      一，总体宽度：100%；中间内容宽度：1243px（如果说宽度量不了可以保存一张jpg的图，然后把JPG的图改成1366的宽度）；
      二，兼容IE8。
      三，文件夹的建立（创建一个大的文件夹）：
          1，css专用文件夹（style的文件夹中）
          2，js专用文件夹（scripts下面的controllers文件夹中）
          3，images专用文件夹（放图片）
          4，html文件（放入views的文件夹中）
          5，做一步测试一步  达到最好的兼容
   重点   6，何鑫的部分（你需要引进一个公共样式表：reset）

      四，需要用媒体查询在手机，pc，ipad端  全部兼容        先写（pc和ipad端）